# OSK.Extensions.Serialization.YamlDotNet

./: README.md
src/: OSK.Extensions.Serialization.YamlDotNet.sln
src/OSK.Extensions.Serialization.YamlDotNet.Polymorphism/: OSK.Extensions.Serialization.YamlDotNet.Polymorphism.csproj  PolymorphismYamlTypeDiscriminator.cs  ServiceCollectionExtensions.cs
src/OSK.Extensions.Serialization.YamlDotNet.Polymorphism.UnitTests/: OSK.Extensions.Serialization.YamlDotNet.Polymorphism.UnitTests.csproj  PolymorphismYamlTypeDiscriminatorTests.cs
src/OSK.Extensions.Serialization.YamlDotNet.Polymorphism.UnitTests/Helpers/: AbstractType.cs  TestAbstract.cs  TestChildA.cs  TestChildB.cs
