<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <RepositoryUrl>https://github.com/OpenSourceKingdom/OSK.Extensions.Serialization.YamlDotNet</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <Description>Provides a polymorphism type discriminator that can handle any custom polymorphism strategy within YamlDotNet</Description>
	  <PackageTags>OpenSourceKingdom, OpenSource, Serialization, Deserialization, Serializing, Deserializing, Converting, Polymorphism, Inheritance, Abstraction, Enum, Discriminator, YamlDotNet, Extensions</PackageTags>
	  <Authors>BlankDev117</Authors>
	  <Title>OSK.Extensions.Serialization.YamlDotNet.Polymorphism</Title>
  </PropertyGroup>

  <PropertyGroup>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OSK.Serialization.Polymorphism" Version="1.0.0" />
    <PackageReference Include="OSK.Serialization.Polymorphism.Discriminators" Version="1.0.0" />
    <PackageReference Include="OSK.Serialization.Yaml.YamlDotNet" Version="1.0.0" />
  </ItemGroup>

</Project>
